language: generic

sudo: required

services:
  - docker

env:
  global:
    - DOCKER_VERSION=1.12.0-0~trusty
    - DOCKER_COMPOSE_VERSION=1.8.0
    - secure: kyuOd+fkg5UNBtcz2K0TiLWIG2Sa/0JZ6WHG7TtqVTW7YV7Hx1kF9LEWgo6UFVfUwwTgeaXo95o4WmrO0x0BAU5P9173MH8ZNgonrbwkAtnv0jrEJB+EB2RhtKUiNARn7HHjFlgzjtx7h5P12awBaCgggO+A70UvPg5GBINqaaYJr1OcLbdOZSagWlLg19vWki4MAFffeP7csR+f8b/uN/yVL7tmtZydrhNuNZB4844flw/Sk5IzI0+XXUlZ/P3rJ0o3EeebGNaiQhdQCreMfCy9aVBPMZfe0iS+DgTMOZG5dpjeyy/nY4r6Nj/+c9mHTg3n71G7vhRXHhL2u44tROV03sfGwTpmpW1Ns37JbD5Jza2T7thFw/yTL33kONuXtY7GFVS8a1XtomNPBLQzSq0OomYvIsThtT49ERhJXRYR3dgETKMkaRRQLCtN92++6WsQqiBKAs/vKIDyBslfmF/a/P6XGBsz9ILawTAYYPlM6HVVAdfOfgo77QgM2CViMQVJbc683SWfeIPoRvDKAomKjaTb6z+ez/6WEfrNGOX4UaLBtQg+MSRW814IW4ISXRN0W76B+BBvV4PLCFTJakni/94z3KlmxDFMN7TFZ6XJbrzTaiDUoQlbB4zpVNS/DI0e4gQ7ntVmk9ygIhb3Nl14reTF+s0hgLYHBXjMRio=  # DOCKER_USERNAME
    - secure: icejJdnxk+W9iBNoadB1SSJO8OsDUGz/wP0ELuG4cigjjBXWJRmDDAdrTzstvgsjkCyLxNV6dY0GhtlI9mklneg+E4Gm1qBd2tqKc2S5oUAFHGjuLlL1RQj3dRi2yyJmrRcw2nptf9hPtOBrTmYH3LKSQDTvFy/RUWTCLil4jVC8NoKOIP8cxsIfs17BACKkytpmmwehOOCHNeET1k9xISGrHgD+r0TKpLKLfVgW1QIb5tZSf3TMcGAbfja5xLJBWm4C2/p5HH+bqSfL0bJ+kqd6cD2Kpd6bycggaTX/OjCJtKpMmkbvLaNs2Os+d+Pl+EOxj5rOSaX44GoxNMkLaUTWLHPKbhMfs6otMoxZmMXWoAAvkjoHod4cZWsKX7urE0p7RG/5SaZEj1xz3/4zGRW9XZUnmpEgJl+aw5x/Psj1MLqiy/DQ0FTOyPrhwh+OLb5ty0+dDUdTbog7mfKwEKFj/dWwmLgoQYKEcty7kAieaO8bd62AeJeegTcc8ZVxPBmFm4Dvf2l0OxxXZMBgcXBTE3v5DhOWnVaJHt5Gg6qBljVD1wQZaQFjhInn+VrCqQsMow3ehSZxnAV3Csv6ji4NFxCD64NI6WkaMW46INevM7+O1S3pog74Zb3J1ERorfI6ImCcXPGSYpV048OhohTWCa0BL8FemQOFop44tEA=  # DOCKER_PASSWORD

before_install:
  - apt-cache madison docker-engine

  # upgrade docker-engine
  - sudo apt-get -o Dpkg::Options::="--force-confnew" install -y docker-engine=${DOCKER_VERSION}

  # upgrade docker-compose
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin

  # display version info
  - docker version
  - docker-compose version

script:
  - make
  - make test

after_success: |
  if [[ "$TRAVIS_BRANCH" == "master" && "$TRAVIS_PULL_REQUEST" == "false" ]]; then
    docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
    for COMPONENT in api importer web sitemap
    do
      export REPO=despawnerer/theatrics-$COMPONENT
      docker tag theatrics_$COMPONENT $REPO:latest
      docker tag theatrics_$COMPONENT $REPO:travis-$TRAVIS_BUILD_NUMBER
      docker push $REPO
    done
  else
    echo "Not master branch, not pushing to Docker"
  fi
